[DEFAULT]
BitcoinDir = /home/bitcoin/.bitcoin
CheckInterval = 600
OutputDir = output
OutputFilename = output.csv

[LOGGER]
LogDir = logs
LogFilename = monitor.log
LogLevel = INFO
LogRotateMaxFiles = 3