[DEFAULT]
BitcoinDir = /home/bitcoin/.bitcoin
Excluded = ["wallets", "testnet3", "debug.log"]
CheckInterval = 600
OutputDir = output
OutputFilename = output.csv

[LOGGER]
LogDir = logs
LogFilename = monitor.log
LogLevel = INFO
LogRotateMaxFiles = 3